# KoLExchangeWidget

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanatos/kolexchangewidget/: Constants.java  JsonParser.java  KoLExchangeData.java  KoLExchangeWidget.java  MainActivity.java  RateData.java  XMLParser.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_refresh.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  main.xml  widget_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: kolexchangewidget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
