<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="660dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/main"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen" >
</appwidget-provider>