<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content_activity_rootview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dip">

                <ImageView
                    android:id="@+id/content_activity_imageview_economist"
                    android:layout_width="54dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:layout_marginStart="20dip"
                    android:layout_marginEnd="10dip"
                    android:padding="0dip"
                    android:src="@drawable/widget_image" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/content_activity_textview_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:gravity="center|end"
                            android:layout_marginStart="10dip"
                            android:layout_marginEnd="20dip"
                            android:text="@string/loading_text"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:drawableEnd="@drawable/ic_refresh"
                            android:drawableTint="?attr/colorPrimary"
                            android:drawablePadding="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"/>

                    <TextView
                        android:id="@+id/content_activity_textview_iotm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content_activity_textview_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:layout_marginStart="10dip"
                        android:layout_marginEnd="20dip"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/sub_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/content_activity_imageview_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:padding="20dip" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/content_activity_button_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/button_link_text"
                android:layout_marginHorizontal="20dip"
                app:icon="@android:drawable/ic_media_play"
                app:iconSize="12dp"
                app:iconGravity="end" />

            <TextView
                android:id="@+id/content_activity_textview_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="20dip"
                android:text="@string/textview_action_text"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>